{
  "name": "fibonado",
  "version": "0.7.1",
  "description": "Time-management tool which allow to quickly start with the task or project of any complexity independently of current energy level",
  "productName": "Fibonado",
  "author": "Mikhail Subach <mikhail_subach@epam.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "npm run build-desktop && npm run build-web",
    "build-desktop": "quasar build -m electron",
    "build-web": "quasar build -m spa",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "quasar": "^2.19.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@eslint/js": "^10.0.1",
    "@quasar/app-vite": "^2.6.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.5.0",
    "electron": "^41.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "vite-plugin-checker": "^0.13.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}